commandHeader,rawtree[["<p><font face="webdings" size="10" color="#000000">4</font>Data										./Data/</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>.secretLogo										./Data/.secretLogo/</p>
<p>		load script										./Data/.secretLogo/load script.txt</p>
<p><font face="webdings" size="10" color="#000000">4</font>Hide All 										./Hide All /</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>Levels										./Hide All /Levels/</p>
<p>		load script										./Hide All /Levels/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>AAAB										./Hide All /Levels/AAAB/</p>
<p>			load script										./Hide All /Levels/AAAB/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/AAAB/saves/</p>
<p>				0 load script										./Hide All /Levels/AAAB/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/AAAB/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/AAAB/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/AAAB/saves/3 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>asdasda2q										./Hide All /Levels/asdasda2q/</p>
<p>			load script										./Hide All /Levels/asdasda2q/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>CheckFIl										./Hide All /Levels/CheckFIl/</p>
<p>			load script										./Hide All /Levels/CheckFIl/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>circlecircle										./Hide All /Levels/circlecircle/</p>
<p>			load script										./Hide All /Levels/circlecircle/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>coollevelApril										./Hide All /Levels/coollevelApril/</p>
<p>			load script										./Hide All /Levels/coollevelApril/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/coollevelApril/saves/</p>
<p>				0 load script										./Hide All /Levels/coollevelApril/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/coollevelApril/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/coollevelApril/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/coollevelApril/saves/3 load script.txt</p>
<p>				4 load script										./Hide All /Levels/coollevelApril/saves/4 load script.txt</p>
<p>				5 load script										./Hide All /Levels/coollevelApril/saves/5 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>FASTMADE										./Hide All /Levels/FASTMADE/</p>
<p>			load script										./Hide All /Levels/FASTMADE/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>firegoodMm										./Hide All /Levels/firegoodMm/</p>
<p>			load script										./Hide All /Levels/firegoodMm/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/firegoodMm/saves/</p>
<p>				0 load script										./Hide All /Levels/firegoodMm/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/firegoodMm/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/firegoodMm/saves/2 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>FIXSTUFFA										./Hide All /Levels/FIXSTUFFA/</p>
<p>			load script										./Hide All /Levels/FIXSTUFFA/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level0										./Hide All /Levels/Level0/</p>
<p>			load script										./Hide All /Levels/Level0/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level0/saves/</p>
<p>				0 load script										./Hide All /Levels/Level0/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level0001										./Hide All /Levels/Level0001/</p>
<p>			load script										./Hide All /Levels/Level0001/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level0001/saves/</p>
<p>				0 load script										./Hide All /Levels/Level0001/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level001										./Hide All /Levels/Level001/</p>
<p>			load script										./Hide All /Levels/Level001/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level02										./Hide All /Levels/Level02/</p>
<p>			load script										./Hide All /Levels/Level02/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level02/saves/</p>
<p>				0 load script										./Hide All /Levels/Level02/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level0aasd										./Hide All /Levels/Level0aasd/</p>
<p>			load script										./Hide All /Levels/Level0aasd/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level1										./Hide All /Levels/Level1/</p>
<p>			load script										./Hide All /Levels/Level1/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level1/saves/</p>
<p>				0 load script										./Hide All /Levels/Level1/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level1/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/Level1/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/Level1/saves/3 load script.txt</p>
<p>				4 load script										./Hide All /Levels/Level1/saves/4 load script.txt</p>
<p>				5 load script										./Hide All /Levels/Level1/saves/5 load script.txt</p>
<p>				6 load script										./Hide All /Levels/Level1/saves/6 load script.txt</p>
<p>				7 load script										./Hide All /Levels/Level1/saves/7 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level11										./Hide All /Levels/Level11/</p>
<p>			load script										./Hide All /Levels/Level11/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level12										./Hide All /Levels/Level12/</p>
<p>			load script										./Hide All /Levels/Level12/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level12/saves/</p>
<p>				0 load script										./Hide All /Levels/Level12/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level12/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/Level12/saves/2 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level13										./Hide All /Levels/Level13/</p>
<p>			load script										./Hide All /Levels/Level13/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level13/saves/</p>
<p>				0 load script										./Hide All /Levels/Level13/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level13/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/Level13/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/Level13/saves/3 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level14										./Hide All /Levels/Level14/</p>
<p>			load script										./Hide All /Levels/Level14/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level15										./Hide All /Levels/Level15/</p>
<p>			load script										./Hide All /Levels/Level15/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level15/saves/</p>
<p>				0 load script										./Hide All /Levels/Level15/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level17										./Hide All /Levels/Level17/</p>
<p>			load script										./Hide All /Levels/Level17/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level18										./Hide All /Levels/Level18/</p>
<p>			load script										./Hide All /Levels/Level18/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level19										./Hide All /Levels/Level19/</p>
<p>			load script										./Hide All /Levels/Level19/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level19/saves/</p>
<p>				0 load script										./Hide All /Levels/Level19/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level19/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level21										./Hide All /Levels/Level21/</p>
<p>			load script										./Hide All /Levels/Level21/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level21/saves/</p>
<p>				0 load script										./Hide All /Levels/Level21/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level22										./Hide All /Levels/Level22/</p>
<p>			load script										./Hide All /Levels/Level22/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level22/saves/</p>
<p>				0 load script										./Hide All /Levels/Level22/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level22/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/Level22/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/Level22/saves/3 load script.txt</p>
<p>				4 load script										./Hide All /Levels/Level22/saves/4 load script.txt</p>
<p>				5 load script										./Hide All /Levels/Level22/saves/5 load script.txt</p>
<p>				6 load script										./Hide All /Levels/Level22/saves/6 load script.txt</p>
<p>				7 load script										./Hide All /Levels/Level22/saves/7 load script.txt</p>
<p>				8 load script										./Hide All /Levels/Level22/saves/8 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level26										./Hide All /Levels/Level26/</p>
<p>			load script										./Hide All /Levels/Level26/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level26/saves/</p>
<p>				0 load script										./Hide All /Levels/Level26/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level27										./Hide All /Levels/Level27/</p>
<p>			load script										./Hide All /Levels/Level27/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level32										./Hide All /Levels/Level32/</p>
<p>			load script										./Hide All /Levels/Level32/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level33										./Hide All /Levels/Level33/</p>
<p>			load script										./Hide All /Levels/Level33/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level33/saves/</p>
<p>				0 load script										./Hide All /Levels/Level33/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level36										./Hide All /Levels/Level36/</p>
<p>			load script										./Hide All /Levels/Level36/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level36/saves/</p>
<p>				0 load script										./Hide All /Levels/Level36/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level36/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level39										./Hide All /Levels/Level39/</p>
<p>			load script										./Hide All /Levels/Level39/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level39/saves/</p>
<p>				0 load script										./Hide All /Levels/Level39/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level4										./Hide All /Levels/Level4/</p>
<p>			load script										./Hide All /Levels/Level4/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level4/saves/</p>
<p>				0 load script										./Hide All /Levels/Level4/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level4/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level40										./Hide All /Levels/Level40/</p>
<p>			load script										./Hide All /Levels/Level40/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level41										./Hide All /Levels/Level41/</p>
<p>			load script										./Hide All /Levels/Level41/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level41/saves/</p>
<p>				0 load script										./Hide All /Levels/Level41/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level41/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level43										./Hide All /Levels/Level43/</p>
<p>			load script										./Hide All /Levels/Level43/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level43/saves/</p>
<p>				0 load script										./Hide All /Levels/Level43/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level48										./Hide All /Levels/Level48/</p>
<p>			load script										./Hide All /Levels/Level48/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level48/saves/</p>
<p>				0 load script										./Hide All /Levels/Level48/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level48/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/Level48/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/Level48/saves/3 load script.txt</p>
<p>				4 load script										./Hide All /Levels/Level48/saves/4 load script.txt</p>
<p>				5 load script										./Hide All /Levels/Level48/saves/5 load script.txt</p>
<p>				6 load script										./Hide All /Levels/Level48/saves/6 load script.txt</p>
<p>				7 load script										./Hide All /Levels/Level48/saves/7 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level5										./Hide All /Levels/Level5/</p>
<p>			load script										./Hide All /Levels/Level5/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>text										./Hide All /Levels/Level5/text/</p>
<p>				load script										./Hide All /Levels/Level5/text/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level51										./Hide All /Levels/Level51/</p>
<p>			load script										./Hide All /Levels/Level51/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level51/saves/</p>
<p>				0 load script										./Hide All /Levels/Level51/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level54										./Hide All /Levels/Level54/</p>
<p>			load script										./Hide All /Levels/Level54/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level54/saves/</p>
<p>				0 load script										./Hide All /Levels/Level54/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level54/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level55										./Hide All /Levels/Level55/</p>
<p>			load script										./Hide All /Levels/Level55/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level55/saves/</p>
<p>				0 load script										./Hide All /Levels/Level55/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level57										./Hide All /Levels/Level57/</p>
<p>			load script										./Hide All /Levels/Level57/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level57/saves/</p>
<p>				0 load script										./Hide All /Levels/Level57/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level57/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level6										./Hide All /Levels/Level6/</p>
<p>			load script										./Hide All /Levels/Level6/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level62										./Hide All /Levels/Level62/</p>
<p>			load script										./Hide All /Levels/Level62/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level65										./Hide All /Levels/Level65/</p>
<p>			load script										./Hide All /Levels/Level65/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level69a										./Hide All /Levels/Level69a/</p>
<p>			load script										./Hide All /Levels/Level69a/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level69a/saves/</p>
<p>				0 load script										./Hide All /Levels/Level69a/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level69a/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level7										./Hide All /Levels/Level7/</p>
<p>			load script										./Hide All /Levels/Level7/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level70										./Hide All /Levels/Level70/</p>
<p>			load script										./Hide All /Levels/Level70/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level70/saves/</p>
<p>				0 load script										./Hide All /Levels/Level70/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/Level70/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/Level70/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/Level70/saves/3 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level72										./Hide All /Levels/Level72/</p>
<p>			load script										./Hide All /Levels/Level72/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level73										./Hide All /Levels/Level73/</p>
<p>			load script										./Hide All /Levels/Level73/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level73/saves/</p>
<p>				0 load script										./Hide All /Levels/Level73/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level75										./Hide All /Levels/Level75/</p>
<p>			load script										./Hide All /Levels/Level75/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/Level75/saves/</p>
<p>				0 load script										./Hide All /Levels/Level75/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>Level80										./Hide All /Levels/Level80/</p>
<p>			load script										./Hide All /Levels/Level80/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>makingmastercheif										./Hide All /Levels/makingmastercheif/</p>
<p>			load script										./Hide All /Levels/makingmastercheif/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/makingmastercheif/saves/</p>
<p>				0 load script										./Hide All /Levels/makingmastercheif/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/makingmastercheif/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/makingmastercheif/saves/2 load script.txt</p>
<p>				3 load script										./Hide All /Levels/makingmastercheif/saves/3 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>MovieLevel										./Hide All /Levels/MovieLevel/</p>
<p>			load script										./Hide All /Levels/MovieLevel/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>newaala										./Hide All /Levels/newaala/</p>
<p>			load script										./Hide All /Levels/newaala/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/newaala/saves/</p>
<p>				0 load script										./Hide All /Levels/newaala/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>NewLevelTest										./Hide All /Levels/NewLevelTest/</p>
<p>			load script										./Hide All /Levels/NewLevelTest/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/NewLevelTest/saves/</p>
<p>				0 load script										./Hide All /Levels/NewLevelTest/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/NewLevelTest/saves/1 load script.txt</p>
<p>				2 load script										./Hide All /Levels/NewLevelTest/saves/2 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>NEWQUICK										./Hide All /Levels/NEWQUICK/</p>
<p>			load script										./Hide All /Levels/NEWQUICK/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/NEWQUICK/saves/</p>
<p>				0 load script										./Hide All /Levels/NEWQUICK/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>NewTests05										./Hide All /Levels/NewTests05/</p>
<p>			load script										./Hide All /Levels/NewTests05/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/NewTests05/saves/</p>
<p>				0 load script										./Hide All /Levels/NewTests05/saves/0 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>NExtTEST										./Hide All /Levels/NExtTEST/</p>
<p>			load script										./Hide All /Levels/NExtTEST/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>saveASTEST										./Hide All /Levels/saveASTEST/</p>
<p>			load script										./Hide All /Levels/saveASTEST/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>testDist										./Hide All /Levels/testDist/</p>
<p>			load script										./Hide All /Levels/testDist/load script.txt</p>
<p>			<font face="webdings" size="10" color="#000000">4</font>saves										./Hide All /Levels/testDist/saves/</p>
<p>				0 load script										./Hide All /Levels/testDist/saves/0 load script.txt</p>
<p>				1 load script										./Hide All /Levels/testDist/saves/1 load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>testing041305										./Hide All /Levels/testing041305/</p>
<p>			load script										./Hide All /Levels/testing041305/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>TESTLOADEMITTER										./Hide All /Levels/TESTLOADEMITTER/</p>
<p>			load script										./Hide All /Levels/TESTLOADEMITTER/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>TESTMEW										./Hide All /Levels/TESTMEW/</p>
<p>			load script										./Hide All /Levels/TESTMEW/load script.txt</p>
<p><font face="webdings" size="10" color="#000000">4</font>Levels										./Levels/</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>SomeNewLevel										./Levels/SomeNewLevel/</p>
<p>		load script										./Levels/SomeNewLevel/load script.txt</p>
<p>		<font face="webdings" size="10" color="#000000">4</font>saves										./Levels/SomeNewLevel/saves/</p>
<p>			0 load script										./Levels/SomeNewLevel/saves/0 load script.txt</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>UncleUndead										./Levels/UncleUndead/</p>
<p>		load script										./Levels/UncleUndead/load script.txt</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>undeadInterface										./Levels/undeadInterface/</p>
<p>		load script										./Levels/undeadInterface/load script.txt</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>undeadtraining										./Levels/undeadtraining/</p>
<p>		load script										./Levels/undeadtraining/load script.txt</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>waste										./Levels/waste/</p>
<p>		load script										./Levels/waste/load script.txt</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>zombieforest										./Levels/zombieforest/</p>
<p>		load script										./Levels/zombieforest/load script.txt</p>
<p>	<font face="webdings" size="10" color="#000000">4</font>zombiepolice										./Levels/zombiepolice/</p>
<p>		load script										./Levels/zombiepolice/load script.txt</p>
"]]