--- group "06_iGame3D_Main_UI_Objects",User,ig3d_UI_MAIN
06_iGame3D_Main_UI_Objects:rect(-7,-14,954,208)
06_iGame3D_Main_UI_Objects:short name(06_iGame3D_Main_UI_Objects)
06_iGame3D_Main_UI_Objects:disabled(false)
06_iGame3D_Main_UI_Objects:showName(false)
06_iGame3D_Main_UI_Objects:opaque(false)
06_iGame3D_Main_UI_Objects:showborder(false)
06_iGame3D_Main_UI_Objects:hScrollbar(false)
06_iGame3D_Main_UI_Objects:vScrollbar(false)
06_iGame3D_Main_UI_Objects:scrollbarWidth(20)
06_iGame3D_Main_UI_Objects:visible(true)
06_iGame3D_Main_UI_Objects:threeD(true)
06_iGame3D_Main_UI_Objects:radioBehavior(true)
06_iGame3D_Main_UI_Objects:tabGroupBehavior(false)
06_iGame3D_Main_UI_Objects:backgroundBehavior(false)
06_iGame3D_Main_UI_Objects:textAlign("left")
