--- group "group_id_1243",card id 1245,murgaRevOut
group_id_1243:rect(144,68,694,202)
group_id_1243:short name("group_id_1243")
group_id_1243:disabled(false)
group_id_1243:showName(false)
group_id_1243:opaque(false)
group_id_1243:showborder(false)
group_id_1243:hScrollbar(false)
group_id_1243:vScrollbar(false)
group_id_1243:scrollbarWidth(20)
group_id_1243:visible(true)
group_id_1243:threeD(true)
group_id_1243:radioBehavior(true)
group_id_1243:tabGroupBehavior(false)
group_id_1243:backgroundBehavior(false)
group_id_1243:textAlign("left")
