--- group "group_id_7819",meshMaterials,Inspector
group_id_7819:rect(32,42,163,155)
group_id_7819:short name("group_id_7819")
group_id_7819:disabled(false)
group_id_7819:showName(false)
group_id_7819:opaque(false)
group_id_7819:showborder(false)
group_id_7819:hScrollbar(false)
group_id_7819:vScrollbar(false)
group_id_7819:scrollbarWidth(20)
group_id_7819:visible(true)
group_id_7819:threeD(true)
group_id_7819:radioBehavior(true)
group_id_7819:tabGroupBehavior(false)
group_id_7819:backgroundBehavior(false)
group_id_7819:textAlign("left")
