--- field "field_id_1089",meshMaterials,Inspector
field_id_1089:rect(180,56,226,77)
field_id_1089:short name("field_id_1089")
field_id_1089:disabled(false)
field_id_1089:visible(true)
field_id_1089:sharedText(true)
field_id_1089:dontWrap(true)
field_id_1089:lockText(true)
field_id_1089:opaque(false)
field_id_1089:traversalOn(false)
field_id_1089:showFocusBorder(false)
field_id_1089:autoTab(false)
field_id_1089:threeD(false)
field_id_1089:showBorder(false)
field_id_1089:borderWidth(2)
field_id_1089:hScrollbar(false)
field_id_1089:vScrollbar(false)
field_id_1089:autoHilite(false)
field_id_1089:listBehavior(false)
field_id_1089:toggleHilites(false)
field_id_1089:fixedLineHeight(true)
field_id_1089:textHeight(12)
field_id_1089:firstIndent(0)
field_id_1089:textFont(" Arial")
field_id_1089:textSize(9)
field_id_1089:textAlign("right")
