--- field "field_id_1094",meshMaterials,Inspector
field_id_1094:rect(176,76,226,96)
field_id_1094:short name("field_id_1094")
field_id_1094:disabled(false)
field_id_1094:visible(true)
field_id_1094:sharedText(true)
field_id_1094:dontWrap(true)
field_id_1094:lockText(true)
field_id_1094:opaque(false)
field_id_1094:traversalOn(false)
field_id_1094:showFocusBorder(false)
field_id_1094:autoTab(false)
field_id_1094:threeD(false)
field_id_1094:showBorder(false)
field_id_1094:borderWidth(2)
field_id_1094:hScrollbar(false)
field_id_1094:vScrollbar(false)
field_id_1094:autoHilite(false)
field_id_1094:listBehavior(false)
field_id_1094:toggleHilites(false)
field_id_1094:fixedLineHeight(true)
field_id_1094:textHeight(12)
field_id_1094:firstIndent(0)
field_id_1094:textFont(" Arial")
field_id_1094:textSize(9)
field_id_1094:textAlign("right")
