--- button "Transfer_Anims___",card id 1002,NewAnimEd
Transfer_Anims___:rect(82,2,146,22)
Transfer_Anims___:short name("Transfer_Anims___")
Transfer_Anims___:label("Transfer...")
Transfer_Anims___:style("standard")
Transfer_Anims___:visible(true)
Transfer_Anims___:showName(true)
Transfer_Anims___:autoHilite(true)
Transfer_Anims___:opaque(true)
Transfer_Anims___:sharedHilite(true)
Transfer_Anims___:traversalOn(true)
Transfer_Anims___:showfocusBorder(true)
Transfer_Anims___:icon(0)
Transfer_Anims___:hiliteIcon(0)
Transfer_Anims___:borderWidth(2)
Transfer_Anims___:textAlign("center")
