--- group "group_id_5428",User,ig3d_UI_MAIN
group_id_5428:rect(540,18,663,52)
group_id_5428:short name("group_id_5428")
group_id_5428:disabled(false)
group_id_5428:showName(false)
group_id_5428:opaque(false)
group_id_5428:showborder(false)
group_id_5428:hScrollbar(false)
group_id_5428:vScrollbar(false)
group_id_5428:scrollbarWidth(20)
group_id_5428:visible(true)
group_id_5428:threeD(true)
group_id_5428:radioBehavior(true)
group_id_5428:tabGroupBehavior(false)
group_id_5428:backgroundBehavior(false)
group_id_5428:textAlign("left")
