--- field "l2",card id 1002,ExternalReference
l2:rect(244,20,766,44)
l2:short name(l2)
l2:disabled(false)
l2:visible(true)
l2:sharedText(true)
l2:dontWrap(true)
l2:lockText(true)
l2:opaque(true)
l2:traversalOn(false)
l2:showFocusBorder(true)
l2:autoTab(false)
l2:threeD(true)
l2:showBorder(false)
l2:borderWidth(2)
l2:hScrollbar(false)
l2:vScrollbar(false)
l2:autoHilite(false)
l2:listBehavior(false)
l2:toggleHilites(false)
l2:fixedLineHeight(true)
l2:textHeight(16)
l2:firstIndent(0)
l2:textFont("Lucida Grande")
l2:textSize(12)
l2:textAlign("left")
