--- group "group_id_1122",card id 1002,GLfontMaker07
group_id_1122:rect(278,4,542,264)
group_id_1122:short name("group_id_1122")
group_id_1122:disabled(false)
group_id_1122:showName(false)
group_id_1122:opaque(false)
group_id_1122:showborder(false)
group_id_1122:hScrollbar(false)
group_id_1122:vScrollbar(false)
group_id_1122:scrollbarWidth(20)
group_id_1122:visible(true)
group_id_1122:threeD(true)
group_id_1122:radioBehavior(true)
group_id_1122:tabGroupBehavior(false)
group_id_1122:backgroundBehavior(false)
group_id_1122:textAlign("left")
