--- group "group_id_1118",card id 1002,GLfontMaker07
group_id_1118:rect(6,4,270,264)
group_id_1118:short name("group_id_1118")
group_id_1118:disabled(false)
group_id_1118:showName(false)
group_id_1118:opaque(false)
group_id_1118:showborder(false)
group_id_1118:hScrollbar(false)
group_id_1118:vScrollbar(false)
group_id_1118:scrollbarWidth(20)
group_id_1118:visible(true)
group_id_1118:threeD(true)
group_id_1118:radioBehavior(true)
group_id_1118:tabGroupBehavior(false)
group_id_1118:backgroundBehavior(false)
group_id_1118:textAlign("left")
