--- group "group_id_1052",tint,color
group_id_1052:rect(3,84,215,110)
group_id_1052:short name("group_id_1052")
group_id_1052:disabled(false)
group_id_1052:showName(false)
group_id_1052:opaque(false)
group_id_1052:showborder(false)
group_id_1052:hScrollbar(false)
group_id_1052:vScrollbar(false)
group_id_1052:scrollbarWidth(20)
group_id_1052:visible(true)
group_id_1052:threeD(true)
group_id_1052:radioBehavior(true)
group_id_1052:tabGroupBehavior(false)
group_id_1052:backgroundBehavior(false)
group_id_1052:textAlign("left")
