--- field "Col2",card id 1002,sceneGraph
Col2:rect(144,-2,184,155)
Col2:short name("Col2")
Col2:disabled(false)
Col2:visible(true)
Col2:sharedText(true)
Col2:dontWrap(true)
Col2:lockText(true)
Col2:opaque(true)
Col2:traversalOn(true)
Col2:showFocusBorder(false)
Col2:autoTab(false)
Col2:threeD(true)
Col2:showBorder(true)
Col2:borderWidth(2)
Col2:hScrollbar(false)
Col2:vScrollbar(false)
Col2:autoHilite(true)
Col2:listBehavior(true)
Col2:toggleHilites(false)
Col2:fixedLineHeight(true)
Col2:firstIndent(0)
Col2:textAlign("left")

Col2:lastClick("163,67")
