--- field "Col3",card id 1002,sceneGraph
Col3:rect(184,-2,311,155)
Col3:short name("Col3")
Col3:disabled(false)
Col3:visible(true)
Col3:sharedText(true)
Col3:dontWrap(true)
Col3:lockText(true)
Col3:opaque(true)
Col3:traversalOn(true)
Col3:showFocusBorder(false)
Col3:autoTab(false)
Col3:threeD(true)
Col3:showBorder(true)
Col3:borderWidth(2)
Col3:hScrollbar(false)
Col3:vScrollbar(false)
Col3:autoHilite(true)
Col3:listBehavior(true)
Col3:toggleHilites(false)
Col3:fixedLineHeight(true)
Col3:firstIndent(0)
Col3:textAlign("left")

Col3:lastClick("213,92")

Col3:clickStart("996,114")
