--- field "f1",card id 1002,sceneGraph
f1:rect(83,0,157,14)
f1:short name(f1)
f1:disabled(false)
f1:visible(false)
f1:sharedText(false)
f1:dontWrap(true)
f1:lockText(false)
f1:opaque(true)
f1:traversalOn(true)
f1:showFocusBorder(true)
f1:autoTab(false)
f1:threeD(true)
f1:showBorder(true)
f1:borderWidth(1)
f1:hScrollbar(false)
f1:vScrollbar(false)
f1:autoHilite(true)
f1:listBehavior(false)
f1:toggleHilites(false)
f1:fixedLineHeight(true)
f1:firstIndent(0)
f1:textAlign("left")

f1:cCurrentObject("stack "/Volumes/iGame3D/ig3d_MainUI050107.rev"")
