--- field "Col1",card id 1002,sceneGraph
Col1:rect(83,-2,144,155)
Col1:short name("Col1")
Col1:disabled(false)
Col1:visible(true)
Col1:sharedText(true)
Col1:dontWrap(true)
Col1:lockText(true)
Col1:opaque(true)
Col1:traversalOn(true)
Col1:showFocusBorder(false)
Col1:autoTab(false)
Col1:threeD(true)
Col1:showBorder(true)
Col1:borderWidth(2)
Col1:hScrollbar(false)
Col1:vScrollbar(false)
Col1:autoHilite(true)
Col1:listBehavior(true)
Col1:toggleHilites(false)
Col1:fixedLineHeight(true)
Col1:firstIndent(0)
Col1:textAlign("left")

Col1:lastClick("139,13")
