--- field "field_id_1095",UVSETTINGS,Inspector
field_id_1095:rect(172,103,222,122)
field_id_1095:short name("field_id_1095")
field_id_1095:disabled(false)
field_id_1095:visible(true)
field_id_1095:sharedText(false)
field_id_1095:dontWrap(true)
field_id_1095:lockText(true)
field_id_1095:opaque(false)
field_id_1095:traversalOn(false)
field_id_1095:showFocusBorder(false)
field_id_1095:autoTab(false)
field_id_1095:threeD(false)
field_id_1095:showBorder(false)
field_id_1095:borderWidth(2)
field_id_1095:hScrollbar(false)
field_id_1095:vScrollbar(false)
field_id_1095:autoHilite(false)
field_id_1095:listBehavior(false)
field_id_1095:toggleHilites(false)
field_id_1095:fixedLineHeight(true)
field_id_1095:textHeight(12)
field_id_1095:firstIndent(0)
field_id_1095:textFont(" Arial")
field_id_1095:textSize(9)
field_id_1095:textAlign("right")
