--- field "field_id_1086",UVSETTINGS,Inspector
field_id_1086:rect(172,82,222,102)
field_id_1086:short name("field_id_1086")
field_id_1086:disabled(false)
field_id_1086:visible(true)
field_id_1086:sharedText(false)
field_id_1086:dontWrap(true)
field_id_1086:lockText(true)
field_id_1086:opaque(false)
field_id_1086:traversalOn(false)
field_id_1086:showFocusBorder(false)
field_id_1086:autoTab(false)
field_id_1086:threeD(false)
field_id_1086:showBorder(false)
field_id_1086:borderWidth(2)
field_id_1086:hScrollbar(false)
field_id_1086:vScrollbar(false)
field_id_1086:autoHilite(false)
field_id_1086:listBehavior(false)
field_id_1086:toggleHilites(false)
field_id_1086:fixedLineHeight(true)
field_id_1086:textHeight(12)
field_id_1086:firstIndent(0)
field_id_1086:textFont(" Arial")
field_id_1086:textSize(9)
field_id_1086:textAlign("right")
