--- field "char55",card id 1002,GLfontMaker07
char55:rect(474,8,506,50)
char55:short name("char55")
char55:disabled(false)
char55:visible(true)
char55:sharedText(true)
char55:dontWrap(true)
char55:lockText(true)
char55:opaque(false)
char55:traversalOn(false)
char55:showFocusBorder(true)
char55:autoTab(false)
char55:threeD(true)
char55:showBorder(false)
char55:borderWidth(2)
char55:hScrollbar(false)
char55:vScrollbar(false)
char55:autoHilite(false)
char55:listBehavior(false)
char55:toggleHilites(false)
char55:fixedLineHeight(true)
char55:firstIndent(0)
char55:textFont("Helvetica")
char55:textSize(32)
char55:textAlign("left")
