--- field "char66",card id 1002,GLfontMaker07
char66:rect(314,92,346,134)
char66:short name("char66")
char66:disabled(false)
char66:visible(true)
char66:sharedText(true)
char66:dontWrap(true)
char66:lockText(true)
char66:opaque(false)
char66:traversalOn(false)
char66:showFocusBorder(true)
char66:autoTab(false)
char66:threeD(true)
char66:showBorder(false)
char66:borderWidth(2)
char66:hScrollbar(false)
char66:vScrollbar(false)
char66:autoHilite(false)
char66:listBehavior(false)
char66:toggleHilites(false)
char66:fixedLineHeight(true)
char66:firstIndent(0)
char66:textFont("Helvetica")
char66:textSize(32)
char66:textAlign("left")
