--- field "char89",card id 1002,GLfontMaker07
char89:rect(282,218,314,260)
char89:short name("char89")
char89:disabled(false)
char89:visible(true)
char89:sharedText(true)
char89:dontWrap(true)
char89:lockText(true)
char89:opaque(false)
char89:traversalOn(false)
char89:showFocusBorder(true)
char89:autoTab(false)
char89:threeD(true)
char89:showBorder(false)
char89:borderWidth(2)
char89:hScrollbar(false)
char89:vScrollbar(false)
char89:autoHilite(false)
char89:listBehavior(false)
char89:toggleHilites(false)
char89:fixedLineHeight(true)
char89:firstIndent(0)
char89:textFont("Helvetica")
char89:textSize(32)
char89:textAlign("left")
