--- field "char75",card id 1002,GLfontMaker07
char75:rect(346,134,378,176)
char75:short name("char75")
char75:disabled(false)
char75:visible(true)
char75:sharedText(true)
char75:dontWrap(true)
char75:lockText(true)
char75:opaque(false)
char75:traversalOn(false)
char75:showFocusBorder(true)
char75:autoTab(false)
char75:threeD(true)
char75:showBorder(false)
char75:borderWidth(2)
char75:hScrollbar(false)
char75:vScrollbar(false)
char75:autoHilite(false)
char75:listBehavior(false)
char75:toggleHilites(false)
char75:fixedLineHeight(true)
char75:firstIndent(0)
char75:textFont("Helvetica")
char75:textSize(32)
char75:textAlign("left")
