--- field "char20",card id 1002,GLfontMaker07
char20:rect(106,92,138,134)
char20:short name("char20")
char20:disabled(false)
char20:visible(true)
char20:sharedText(true)
char20:dontWrap(true)
char20:lockText(true)
char20:opaque(false)
char20:traversalOn(false)
char20:showFocusBorder(true)
char20:autoTab(false)
char20:threeD(true)
char20:showBorder(false)
char20:borderWidth(2)
char20:hScrollbar(false)
char20:vScrollbar(false)
char20:autoHilite(false)
char20:listBehavior(false)
char20:toggleHilites(false)
char20:fixedLineHeight(true)
char20:firstIndent(0)
char20:textFont("Helvetica")
char20:textSize(32)
char20:textAlign("left")
