--- field "char21",card id 1002,GLfontMaker07
char21:rect(138,92,170,134)
char21:short name("char21")
char21:disabled(false)
char21:visible(true)
char21:sharedText(true)
char21:dontWrap(true)
char21:lockText(true)
char21:opaque(false)
char21:traversalOn(false)
char21:showFocusBorder(true)
char21:autoTab(false)
char21:threeD(true)
char21:showBorder(false)
char21:borderWidth(2)
char21:hScrollbar(false)
char21:vScrollbar(false)
char21:autoHilite(false)
char21:listBehavior(false)
char21:toggleHilites(false)
char21:fixedLineHeight(true)
char21:firstIndent(0)
char21:textFont("Helvetica")
char21:textSize(32)
char21:textAlign("left")
