--- field "char59",card id 1002,GLfontMaker07
char59:rect(346,50,378,92)
char59:short name("char59")
char59:disabled(false)
char59:visible(true)
char59:sharedText(true)
char59:dontWrap(true)
char59:lockText(true)
char59:opaque(false)
char59:traversalOn(false)
char59:showFocusBorder(true)
char59:autoTab(false)
char59:threeD(true)
char59:showBorder(false)
char59:borderWidth(2)
char59:hScrollbar(false)
char59:vScrollbar(false)
char59:autoHilite(false)
char59:listBehavior(false)
char59:toggleHilites(false)
char59:fixedLineHeight(true)
char59:firstIndent(0)
char59:textFont("Helvetica")
char59:textSize(32)
char59:textAlign("left")
