--- field "char50",card id 1002,GLfontMaker07
char50:rect(314,8,346,50)
char50:short name("char50")
char50:disabled(false)
char50:visible(true)
char50:sharedText(true)
char50:dontWrap(true)
char50:lockText(true)
char50:opaque(false)
char50:traversalOn(false)
char50:showFocusBorder(true)
char50:autoTab(false)
char50:threeD(true)
char50:showBorder(false)
char50:borderWidth(2)
char50:hScrollbar(false)
char50:vScrollbar(false)
char50:autoHilite(false)
char50:listBehavior(false)
char50:toggleHilites(false)
char50:fixedLineHeight(true)
char50:firstIndent(0)
char50:textFont("Helvetica")
char50:textSize(32)
char50:textAlign("left")
