--- field "char52",card id 1002,GLfontMaker07
char52:rect(378,8,410,50)
char52:short name("char52")
char52:disabled(false)
char52:visible(true)
char52:sharedText(true)
char52:dontWrap(true)
char52:lockText(true)
char52:opaque(false)
char52:traversalOn(false)
char52:showFocusBorder(true)
char52:autoTab(false)
char52:threeD(true)
char52:showBorder(false)
char52:borderWidth(2)
char52:hScrollbar(false)
char52:vScrollbar(false)
char52:autoHilite(false)
char52:listBehavior(false)
char52:toggleHilites(false)
char52:fixedLineHeight(true)
char52:firstIndent(0)
char52:textFont("Helvetica")
char52:textSize(32)
char52:textAlign("left")
