--- field "char24",card id 1002,GLfontMaker07
char24:rect(234,92,266,134)
char24:short name("char24")
char24:disabled(false)
char24:visible(true)
char24:sharedText(true)
char24:dontWrap(true)
char24:lockText(true)
char24:opaque(false)
char24:traversalOn(false)
char24:showFocusBorder(true)
char24:autoTab(false)
char24:threeD(true)
char24:showBorder(false)
char24:borderWidth(2)
char24:hScrollbar(false)
char24:vScrollbar(false)
char24:autoHilite(false)
char24:listBehavior(false)
char24:toggleHilites(false)
char24:fixedLineHeight(true)
char24:firstIndent(0)
char24:textFont("Helvetica")
char24:textSize(32)
char24:textAlign("left")
