--- field "char43",card id 1002,GLfontMaker07
char43:rect(74,218,106,260)
char43:short name("char43")
char43:disabled(false)
char43:visible(true)
char43:sharedText(true)
char43:dontWrap(true)
char43:lockText(true)
char43:opaque(false)
char43:traversalOn(false)
char43:showFocusBorder(true)
char43:autoTab(false)
char43:threeD(true)
char43:showBorder(false)
char43:borderWidth(2)
char43:hScrollbar(false)
char43:vScrollbar(false)
char43:autoHilite(false)
char43:listBehavior(false)
char43:toggleHilites(false)
char43:fixedLineHeight(true)
char43:firstIndent(0)
char43:textFont("Helvetica")
char43:textSize(32)
char43:textAlign("left")
