--- field "char36",card id 1002,GLfontMaker07
char36:rect(106,176,138,218)
char36:short name("char36")
char36:disabled(false)
char36:visible(true)
char36:sharedText(true)
char36:dontWrap(true)
char36:lockText(true)
char36:opaque(false)
char36:traversalOn(false)
char36:showFocusBorder(true)
char36:autoTab(false)
char36:threeD(true)
char36:showBorder(false)
char36:borderWidth(2)
char36:hScrollbar(false)
char36:vScrollbar(false)
char36:autoHilite(false)
char36:listBehavior(false)
char36:toggleHilites(false)
char36:fixedLineHeight(true)
char36:firstIndent(0)
char36:textFont("Helvetica")
char36:textSize(32)
char36:textAlign("left")
