--- field "char56",card id 1002,GLfontMaker07
char56:rect(506,8,538,50)
char56:short name("char56")
char56:disabled(false)
char56:visible(true)
char56:sharedText(true)
char56:dontWrap(true)
char56:lockText(true)
char56:opaque(false)
char56:traversalOn(false)
char56:showFocusBorder(true)
char56:autoTab(false)
char56:threeD(true)
char56:showBorder(false)
char56:borderWidth(2)
char56:hScrollbar(false)
char56:vScrollbar(false)
char56:autoHilite(false)
char56:listBehavior(false)
char56:toggleHilites(false)
char56:fixedLineHeight(true)
char56:firstIndent(0)
char56:textFont("Helvetica")
char56:textSize(32)
char56:textAlign("left")
