--- field "char64",card id 1002,GLfontMaker07
char64:rect(506,50,538,92)
char64:short name("char64")
char64:disabled(false)
char64:visible(true)
char64:sharedText(true)
char64:dontWrap(true)
char64:lockText(true)
char64:opaque(false)
char64:traversalOn(false)
char64:showFocusBorder(true)
char64:autoTab(false)
char64:threeD(true)
char64:showBorder(false)
char64:borderWidth(2)
char64:hScrollbar(false)
char64:vScrollbar(false)
char64:autoHilite(false)
char64:listBehavior(false)
char64:toggleHilites(false)
char64:fixedLineHeight(true)
char64:firstIndent(0)
char64:textFont("Helvetica")
char64:textSize(32)
char64:textAlign("left")
