--- field "char22",card id 1002,GLfontMaker07
char22:rect(170,92,202,134)
char22:short name("char22")
char22:disabled(false)
char22:visible(true)
char22:sharedText(true)
char22:dontWrap(true)
char22:lockText(true)
char22:opaque(false)
char22:traversalOn(false)
char22:showFocusBorder(true)
char22:autoTab(false)
char22:threeD(true)
char22:showBorder(false)
char22:borderWidth(2)
char22:hScrollbar(false)
char22:vScrollbar(false)
char22:autoHilite(false)
char22:listBehavior(false)
char22:toggleHilites(false)
char22:fixedLineHeight(true)
char22:firstIndent(0)
char22:textFont("Helvetica")
char22:textSize(32)
char22:textAlign("left")
