--- field "char61",card id 1002,GLfontMaker07
char61:rect(410,50,442,92)
char61:short name("char61")
char61:disabled(false)
char61:visible(true)
char61:sharedText(true)
char61:dontWrap(true)
char61:lockText(true)
char61:opaque(false)
char61:traversalOn(false)
char61:showFocusBorder(true)
char61:autoTab(false)
char61:threeD(true)
char61:showBorder(false)
char61:borderWidth(2)
char61:hScrollbar(false)
char61:vScrollbar(false)
char61:autoHilite(false)
char61:listBehavior(false)
char61:toggleHilites(false)
char61:fixedLineHeight(true)
char61:firstIndent(0)
char61:textFont("Helvetica")
char61:textSize(32)
char61:textAlign("left")
