--- field "char25",card id 1002,GLfontMaker07
char25:rect(10,134,42,176)
char25:short name("char25")
char25:disabled(false)
char25:visible(true)
char25:sharedText(true)
char25:dontWrap(true)
char25:lockText(true)
char25:opaque(false)
char25:traversalOn(false)
char25:showFocusBorder(true)
char25:autoTab(false)
char25:threeD(true)
char25:showBorder(false)
char25:borderWidth(2)
char25:hScrollbar(false)
char25:vScrollbar(false)
char25:autoHilite(false)
char25:listBehavior(false)
char25:toggleHilites(false)
char25:fixedLineHeight(true)
char25:firstIndent(0)
char25:textFont("Helvetica")
char25:textSize(32)
char25:textAlign("left")
