--- field "char93",card id 1002,GLfontMaker07
char93:rect(410,218,442,260)
char93:short name("char93")
char93:disabled(false)
char93:visible(true)
char93:sharedText(true)
char93:dontWrap(true)
char93:lockText(true)
char93:opaque(false)
char93:traversalOn(false)
char93:showFocusBorder(true)
char93:autoTab(false)
char93:threeD(true)
char93:showBorder(false)
char93:borderWidth(2)
char93:hScrollbar(false)
char93:vScrollbar(false)
char93:autoHilite(false)
char93:listBehavior(false)
char93:toggleHilites(false)
char93:fixedLineHeight(true)
char93:firstIndent(0)
char93:textFont("Helvetica")
char93:textSize(32)
char93:textAlign("left")
