--- field "char41",card id 1002,GLfontMaker07
char41:rect(10,218,42,260)
char41:short name("char41")
char41:disabled(false)
char41:visible(true)
char41:sharedText(true)
char41:dontWrap(true)
char41:lockText(true)
char41:opaque(false)
char41:traversalOn(false)
char41:showFocusBorder(true)
char41:autoTab(false)
char41:threeD(true)
char41:showBorder(false)
char41:borderWidth(2)
char41:hScrollbar(false)
char41:vScrollbar(false)
char41:autoHilite(false)
char41:listBehavior(false)
char41:toggleHilites(false)
char41:fixedLineHeight(true)
char41:firstIndent(0)
char41:textFont("Helvetica")
char41:textSize(32)
char41:textAlign("left")
