--- field "char58",card id 1002,GLfontMaker07
char58:rect(314,50,346,92)
char58:short name("char58")
char58:disabled(false)
char58:visible(true)
char58:sharedText(true)
char58:dontWrap(true)
char58:lockText(true)
char58:opaque(false)
char58:traversalOn(false)
char58:showFocusBorder(true)
char58:autoTab(false)
char58:threeD(true)
char58:showBorder(false)
char58:borderWidth(2)
char58:hScrollbar(false)
char58:vScrollbar(false)
char58:autoHilite(false)
char58:listBehavior(false)
char58:toggleHilites(false)
char58:fixedLineHeight(true)
char58:firstIndent(0)
char58:textFont("Helvetica")
char58:textSize(32)
char58:textAlign("left")
