--- field "char67",card id 1002,GLfontMaker07
char67:rect(346,92,378,134)
char67:short name("char67")
char67:disabled(false)
char67:visible(true)
char67:sharedText(true)
char67:dontWrap(true)
char67:lockText(true)
char67:opaque(false)
char67:traversalOn(false)
char67:showFocusBorder(true)
char67:autoTab(false)
char67:threeD(true)
char67:showBorder(false)
char67:borderWidth(2)
char67:hScrollbar(false)
char67:vScrollbar(false)
char67:autoHilite(false)
char67:listBehavior(false)
char67:toggleHilites(false)
char67:fixedLineHeight(true)
char67:firstIndent(0)
char67:textFont("Helvetica")
char67:textSize(32)
char67:textAlign("left")
