--- field "char54",card id 1002,GLfontMaker07
char54:rect(442,8,474,50)
char54:short name("char54")
char54:disabled(false)
char54:visible(true)
char54:sharedText(true)
char54:dontWrap(true)
char54:lockText(true)
char54:opaque(false)
char54:traversalOn(false)
char54:showFocusBorder(true)
char54:autoTab(false)
char54:threeD(true)
char54:showBorder(false)
char54:borderWidth(2)
char54:hScrollbar(false)
char54:vScrollbar(false)
char54:autoHilite(false)
char54:listBehavior(false)
char54:toggleHilites(false)
char54:fixedLineHeight(true)
char54:firstIndent(0)
char54:textFont("Helvetica")
char54:textSize(32)
char54:textAlign("left")
