--- field "char81",card id 1002,GLfontMaker07
char81:rect(282,176,314,218)
char81:short name("char81")
char81:disabled(false)
char81:visible(true)
char81:sharedText(true)
char81:dontWrap(true)
char81:lockText(true)
char81:opaque(false)
char81:traversalOn(false)
char81:showFocusBorder(true)
char81:autoTab(false)
char81:threeD(true)
char81:showBorder(false)
char81:borderWidth(2)
char81:hScrollbar(false)
char81:vScrollbar(false)
char81:autoHilite(false)
char81:listBehavior(false)
char81:toggleHilites(false)
char81:fixedLineHeight(true)
char81:firstIndent(0)
char81:textFont("Helvetica")
char81:textSize(32)
char81:textAlign("left")
