--- field "char42",card id 1002,GLfontMaker07
char42:rect(42,218,74,260)
char42:short name("char42")
char42:disabled(false)
char42:visible(true)
char42:sharedText(true)
char42:dontWrap(true)
char42:lockText(true)
char42:opaque(false)
char42:traversalOn(false)
char42:showFocusBorder(true)
char42:autoTab(false)
char42:threeD(true)
char42:showBorder(false)
char42:borderWidth(2)
char42:hScrollbar(false)
char42:vScrollbar(false)
char42:autoHilite(false)
char42:listBehavior(false)
char42:toggleHilites(false)
char42:fixedLineHeight(true)
char42:firstIndent(0)
char42:textFont("Helvetica")
char42:textSize(32)
char42:textAlign("left")
