--- field "char77",card id 1002,GLfontMaker07
char77:rect(410,134,442,176)
char77:short name("char77")
char77:disabled(false)
char77:visible(true)
char77:sharedText(true)
char77:dontWrap(true)
char77:lockText(true)
char77:opaque(false)
char77:traversalOn(false)
char77:showFocusBorder(true)
char77:autoTab(false)
char77:threeD(true)
char77:showBorder(false)
char77:borderWidth(2)
char77:hScrollbar(false)
char77:vScrollbar(false)
char77:autoHilite(false)
char77:listBehavior(false)
char77:toggleHilites(false)
char77:fixedLineHeight(true)
char77:firstIndent(0)
char77:textFont("Helvetica")
char77:textSize(32)
char77:textAlign("left")
