--- field "char69",card id 1002,GLfontMaker07
char69:rect(410,92,442,134)
char69:short name("char69")
char69:disabled(false)
char69:visible(true)
char69:sharedText(true)
char69:dontWrap(true)
char69:lockText(true)
char69:opaque(false)
char69:traversalOn(false)
char69:showFocusBorder(true)
char69:autoTab(false)
char69:threeD(true)
char69:showBorder(false)
char69:borderWidth(2)
char69:hScrollbar(false)
char69:vScrollbar(false)
char69:autoHilite(false)
char69:listBehavior(false)
char69:toggleHilites(false)
char69:fixedLineHeight(true)
char69:firstIndent(0)
char69:textFont("Helvetica")
char69:textSize(32)
char69:textAlign("left")
