--- field "char88",card id 1002,GLfontMaker07
char88:rect(506,176,538,218)
char88:short name("char88")
char88:disabled(false)
char88:visible(true)
char88:sharedText(true)
char88:dontWrap(true)
char88:lockText(true)
char88:opaque(false)
char88:traversalOn(false)
char88:showFocusBorder(true)
char88:autoTab(false)
char88:threeD(true)
char88:showBorder(false)
char88:borderWidth(2)
char88:hScrollbar(false)
char88:vScrollbar(false)
char88:autoHilite(false)
char88:listBehavior(false)
char88:toggleHilites(false)
char88:fixedLineHeight(true)
char88:firstIndent(0)
char88:textFont("Helvetica")
char88:textSize(32)
char88:textAlign("left")
