--- field "char33",card id 1002,GLfontMaker07
char33:rect(10,176,42,218)
char33:short name("char33")
char33:disabled(false)
char33:visible(true)
char33:sharedText(true)
char33:dontWrap(true)
char33:lockText(true)
char33:opaque(false)
char33:traversalOn(false)
char33:showFocusBorder(true)
char33:autoTab(false)
char33:threeD(true)
char33:showBorder(false)
char33:borderWidth(2)
char33:hScrollbar(false)
char33:vScrollbar(false)
char33:autoHilite(false)
char33:listBehavior(false)
char33:toggleHilites(false)
char33:fixedLineHeight(true)
char33:firstIndent(0)
char33:textFont("Helvetica")
char33:textSize(32)
char33:textAlign("left")
