--- field "char63",card id 1002,GLfontMaker07
char63:rect(474,50,506,92)
char63:short name("char63")
char63:disabled(false)
char63:visible(true)
char63:sharedText(true)
char63:dontWrap(true)
char63:lockText(true)
char63:opaque(false)
char63:traversalOn(false)
char63:showFocusBorder(true)
char63:autoTab(false)
char63:threeD(true)
char63:showBorder(false)
char63:borderWidth(2)
char63:hScrollbar(false)
char63:vScrollbar(false)
char63:autoHilite(false)
char63:listBehavior(false)
char63:toggleHilites(false)
char63:fixedLineHeight(true)
char63:firstIndent(0)
char63:textFont("Helvetica")
char63:textSize(32)
char63:textAlign("left")
