--- field "char74",card id 1002,GLfontMaker07
char74:rect(314,134,346,176)
char74:short name("char74")
char74:disabled(false)
char74:visible(true)
char74:sharedText(true)
char74:dontWrap(true)
char74:lockText(true)
char74:opaque(false)
char74:traversalOn(false)
char74:showFocusBorder(true)
char74:autoTab(false)
char74:threeD(true)
char74:showBorder(false)
char74:borderWidth(2)
char74:hScrollbar(false)
char74:vScrollbar(false)
char74:autoHilite(false)
char74:listBehavior(false)
char74:toggleHilites(false)
char74:fixedLineHeight(true)
char74:firstIndent(0)
char74:textFont("Helvetica")
char74:textSize(32)
char74:textAlign("left")
