--- field "char38",card id 1002,GLfontMaker07
char38:rect(170,176,202,218)
char38:short name("char38")
char38:disabled(false)
char38:visible(true)
char38:sharedText(true)
char38:dontWrap(true)
char38:lockText(true)
char38:opaque(false)
char38:traversalOn(false)
char38:showFocusBorder(true)
char38:autoTab(false)
char38:threeD(true)
char38:showBorder(false)
char38:borderWidth(2)
char38:hScrollbar(false)
char38:vScrollbar(false)
char38:autoHilite(false)
char38:listBehavior(false)
char38:toggleHilites(false)
char38:fixedLineHeight(true)
char38:firstIndent(0)
char38:textFont("Helvetica")
char38:textSize(32)
char38:textAlign("left")
