--- field "char65",card id 1002,GLfontMaker07
char65:rect(282,92,314,134)
char65:short name("char65")
char65:disabled(false)
char65:visible(true)
char65:sharedText(true)
char65:dontWrap(true)
char65:lockText(true)
char65:opaque(false)
char65:traversalOn(false)
char65:showFocusBorder(true)
char65:autoTab(false)
char65:threeD(true)
char65:showBorder(false)
char65:borderWidth(2)
char65:hScrollbar(false)
char65:vScrollbar(false)
char65:autoHilite(false)
char65:listBehavior(false)
char65:toggleHilites(false)
char65:fixedLineHeight(true)
char65:firstIndent(0)
char65:textFont("Helvetica")
char65:textSize(32)
char65:textAlign("left")
