--- field "char47",card id 1002,GLfontMaker07
char47:rect(202,218,234,260)
char47:short name("char47")
char47:disabled(false)
char47:visible(true)
char47:sharedText(true)
char47:dontWrap(true)
char47:lockText(true)
char47:opaque(false)
char47:traversalOn(false)
char47:showFocusBorder(true)
char47:autoTab(false)
char47:threeD(true)
char47:showBorder(false)
char47:borderWidth(2)
char47:hScrollbar(false)
char47:vScrollbar(false)
char47:autoHilite(false)
char47:listBehavior(false)
char47:toggleHilites(false)
char47:fixedLineHeight(true)
char47:firstIndent(0)
char47:textFont("Helvetica")
char47:textSize(32)
char47:textAlign("left")
