--- field "char83",card id 1002,GLfontMaker07
char83:rect(346,176,378,218)
char83:short name("char83")
char83:disabled(false)
char83:visible(true)
char83:sharedText(true)
char83:dontWrap(true)
char83:lockText(true)
char83:opaque(false)
char83:traversalOn(false)
char83:showFocusBorder(true)
char83:autoTab(false)
char83:threeD(true)
char83:showBorder(false)
char83:borderWidth(2)
char83:hScrollbar(false)
char83:vScrollbar(false)
char83:autoHilite(false)
char83:listBehavior(false)
char83:toggleHilites(false)
char83:fixedLineHeight(true)
char83:firstIndent(0)
char83:textFont("Helvetica")
char83:textSize(32)
char83:textAlign("left")
