--- field "char90",card id 1002,GLfontMaker07
char90:rect(314,218,346,260)
char90:short name("char90")
char90:disabled(false)
char90:visible(true)
char90:sharedText(true)
char90:dontWrap(true)
char90:lockText(true)
char90:opaque(false)
char90:traversalOn(false)
char90:showFocusBorder(true)
char90:autoTab(false)
char90:threeD(true)
char90:showBorder(false)
char90:borderWidth(2)
char90:hScrollbar(false)
char90:vScrollbar(false)
char90:autoHilite(false)
char90:listBehavior(false)
char90:toggleHilites(false)
char90:fixedLineHeight(true)
char90:firstIndent(0)
char90:textFont("Helvetica")
char90:textSize(32)
char90:textAlign("left")
