--- field "char87",card id 1002,GLfontMaker07
char87:rect(474,176,506,218)
char87:short name("char87")
char87:disabled(false)
char87:visible(true)
char87:sharedText(true)
char87:dontWrap(true)
char87:lockText(true)
char87:opaque(false)
char87:traversalOn(false)
char87:showFocusBorder(true)
char87:autoTab(false)
char87:threeD(true)
char87:showBorder(false)
char87:borderWidth(2)
char87:hScrollbar(false)
char87:vScrollbar(false)
char87:autoHilite(false)
char87:listBehavior(false)
char87:toggleHilites(false)
char87:fixedLineHeight(true)
char87:firstIndent(0)
char87:textFont("Helvetica")
char87:textSize(32)
char87:textAlign("left")
