--- field "char31",card id 1002,GLfontMaker07
char31:rect(202,134,234,176)
char31:short name("char31")
char31:disabled(false)
char31:visible(true)
char31:sharedText(true)
char31:dontWrap(true)
char31:lockText(true)
char31:opaque(false)
char31:traversalOn(false)
char31:showFocusBorder(true)
char31:autoTab(false)
char31:threeD(true)
char31:showBorder(false)
char31:borderWidth(2)
char31:hScrollbar(false)
char31:vScrollbar(false)
char31:autoHilite(false)
char31:listBehavior(false)
char31:toggleHilites(false)
char31:fixedLineHeight(true)
char31:firstIndent(0)
char31:textFont("Helvetica")
char31:textSize(32)
char31:textAlign("left")
