--- field "char11",card id 1002,GLfontMaker07
char11:rect(74,50,106,92)
char11:short name("char11")
char11:disabled(false)
char11:visible(true)
char11:sharedText(true)
char11:dontWrap(true)
char11:lockText(true)
char11:opaque(false)
char11:traversalOn(false)
char11:showFocusBorder(true)
char11:autoTab(false)
char11:threeD(true)
char11:showBorder(false)
char11:borderWidth(2)
char11:hScrollbar(false)
char11:vScrollbar(false)
char11:autoHilite(false)
char11:listBehavior(false)
char11:toggleHilites(false)
char11:fixedLineHeight(true)
char11:firstIndent(0)
char11:textFont("Helvetica")
char11:textSize(32)
char11:textAlign("left")
