--- field "char73",card id 1002,GLfontMaker07
char73:rect(282,134,314,176)
char73:short name("char73")
char73:disabled(false)
char73:visible(true)
char73:sharedText(true)
char73:dontWrap(true)
char73:lockText(true)
char73:opaque(false)
char73:traversalOn(false)
char73:showFocusBorder(true)
char73:autoTab(false)
char73:threeD(true)
char73:showBorder(false)
char73:borderWidth(2)
char73:hScrollbar(false)
char73:vScrollbar(false)
char73:autoHilite(false)
char73:listBehavior(false)
char73:toggleHilites(false)
char73:fixedLineHeight(true)
char73:firstIndent(0)
char73:textFont("Helvetica")
char73:textSize(32)
char73:textAlign("left")
