--- field "char14",card id 1002,GLfontMaker07
char14:rect(170,50,202,92)
char14:short name("char14")
char14:disabled(false)
char14:visible(true)
char14:sharedText(true)
char14:dontWrap(true)
char14:lockText(true)
char14:opaque(false)
char14:traversalOn(false)
char14:showFocusBorder(true)
char14:autoTab(false)
char14:threeD(true)
char14:showBorder(false)
char14:borderWidth(2)
char14:hScrollbar(false)
char14:vScrollbar(false)
char14:autoHilite(false)
char14:listBehavior(false)
char14:toggleHilites(false)
char14:fixedLineHeight(true)
char14:firstIndent(0)
char14:textFont("Helvetica")
char14:textSize(32)
char14:textAlign("left")
