--- field "char27",card id 1002,GLfontMaker07
char27:rect(74,134,106,176)
char27:short name("char27")
char27:disabled(false)
char27:visible(true)
char27:sharedText(true)
char27:dontWrap(true)
char27:lockText(true)
char27:opaque(false)
char27:traversalOn(false)
char27:showFocusBorder(true)
char27:autoTab(false)
char27:threeD(true)
char27:showBorder(false)
char27:borderWidth(2)
char27:hScrollbar(false)
char27:vScrollbar(false)
char27:autoHilite(false)
char27:listBehavior(false)
char27:toggleHilites(false)
char27:fixedLineHeight(true)
char27:firstIndent(0)
char27:textFont("Helvetica")
char27:textSize(32)
char27:textAlign("left")
