--- field "char17",card id 1002,GLfontMaker07
char17:rect(10,92,42,134)
char17:short name("char17")
char17:disabled(false)
char17:visible(true)
char17:sharedText(true)
char17:dontWrap(true)
char17:lockText(true)
char17:opaque(false)
char17:traversalOn(false)
char17:showFocusBorder(true)
char17:autoTab(false)
char17:threeD(true)
char17:showBorder(false)
char17:borderWidth(2)
char17:hScrollbar(false)
char17:vScrollbar(false)
char17:autoHilite(false)
char17:listBehavior(false)
char17:toggleHilites(false)
char17:fixedLineHeight(true)
char17:firstIndent(0)
char17:textFont("Helvetica")
char17:textSize(32)
char17:textAlign("left")
