--- field "char44",card id 1002,GLfontMaker07
char44:rect(106,218,138,260)
char44:short name("char44")
char44:disabled(false)
char44:visible(true)
char44:sharedText(true)
char44:dontWrap(true)
char44:lockText(true)
char44:opaque(false)
char44:traversalOn(false)
char44:showFocusBorder(true)
char44:autoTab(false)
char44:threeD(true)
char44:showBorder(false)
char44:borderWidth(2)
char44:hScrollbar(false)
char44:vScrollbar(false)
char44:autoHilite(false)
char44:listBehavior(false)
char44:toggleHilites(false)
char44:fixedLineHeight(true)
char44:firstIndent(0)
char44:textFont("Helvetica")
char44:textSize(32)
char44:textAlign("left")
