--- field "char62",card id 1002,GLfontMaker07
char62:rect(442,50,474,92)
char62:short name("char62")
char62:disabled(false)
char62:visible(true)
char62:sharedText(true)
char62:dontWrap(true)
char62:lockText(true)
char62:opaque(false)
char62:traversalOn(false)
char62:showFocusBorder(true)
char62:autoTab(false)
char62:threeD(true)
char62:showBorder(false)
char62:borderWidth(2)
char62:hScrollbar(false)
char62:vScrollbar(false)
char62:autoHilite(false)
char62:listBehavior(false)
char62:toggleHilites(false)
char62:fixedLineHeight(true)
char62:firstIndent(0)
char62:textFont("Helvetica")
char62:textSize(32)
char62:textAlign("left")
