--- field "char82",card id 1002,GLfontMaker07
char82:rect(314,176,346,218)
char82:short name("char82")
char82:disabled(false)
char82:visible(true)
char82:sharedText(true)
char82:dontWrap(true)
char82:lockText(true)
char82:opaque(false)
char82:traversalOn(false)
char82:showFocusBorder(true)
char82:autoTab(false)
char82:threeD(true)
char82:showBorder(false)
char82:borderWidth(2)
char82:hScrollbar(false)
char82:vScrollbar(false)
char82:autoHilite(false)
char82:listBehavior(false)
char82:toggleHilites(false)
char82:fixedLineHeight(true)
char82:firstIndent(0)
char82:textFont("Helvetica")
char82:textSize(32)
char82:textAlign("left")
