--- field "char18",card id 1002,GLfontMaker07
char18:rect(42,92,74,134)
char18:short name("char18")
char18:disabled(false)
char18:visible(true)
char18:sharedText(true)
char18:dontWrap(true)
char18:lockText(true)
char18:opaque(false)
char18:traversalOn(false)
char18:showFocusBorder(true)
char18:autoTab(false)
char18:threeD(true)
char18:showBorder(false)
char18:borderWidth(2)
char18:hScrollbar(false)
char18:vScrollbar(false)
char18:autoHilite(false)
char18:listBehavior(false)
char18:toggleHilites(false)
char18:fixedLineHeight(true)
char18:firstIndent(0)
char18:textFont("Helvetica")
char18:textSize(32)
char18:textAlign("left")
