--- field "char15",card id 1002,GLfontMaker07
char15:rect(202,50,234,92)
char15:short name("char15")
char15:disabled(false)
char15:visible(true)
char15:sharedText(true)
char15:dontWrap(true)
char15:lockText(true)
char15:opaque(false)
char15:traversalOn(false)
char15:showFocusBorder(true)
char15:autoTab(false)
char15:threeD(true)
char15:showBorder(false)
char15:borderWidth(2)
char15:hScrollbar(false)
char15:vScrollbar(false)
char15:autoHilite(false)
char15:listBehavior(false)
char15:toggleHilites(false)
char15:fixedLineHeight(true)
char15:firstIndent(0)
char15:textFont("Helvetica")
char15:textSize(32)
char15:textAlign("left")
