--- field "char57",card id 1002,GLfontMaker07
char57:rect(282,50,314,92)
char57:short name("char57")
char57:disabled(false)
char57:visible(true)
char57:sharedText(true)
char57:dontWrap(true)
char57:lockText(true)
char57:opaque(false)
char57:traversalOn(false)
char57:showFocusBorder(true)
char57:autoTab(false)
char57:threeD(true)
char57:showBorder(false)
char57:borderWidth(2)
char57:hScrollbar(false)
char57:vScrollbar(false)
char57:autoHilite(false)
char57:listBehavior(false)
char57:toggleHilites(false)
char57:fixedLineHeight(true)
char57:firstIndent(0)
char57:textFont("Helvetica")
char57:textSize(32)
char57:textAlign("left")
