--- field "char26",card id 1002,GLfontMaker07
char26:rect(42,134,74,176)
char26:short name("char26")
char26:disabled(false)
char26:visible(true)
char26:sharedText(true)
char26:dontWrap(true)
char26:lockText(true)
char26:opaque(false)
char26:traversalOn(false)
char26:showFocusBorder(true)
char26:autoTab(false)
char26:threeD(true)
char26:showBorder(false)
char26:borderWidth(2)
char26:hScrollbar(false)
char26:vScrollbar(false)
char26:autoHilite(false)
char26:listBehavior(false)
char26:toggleHilites(false)
char26:fixedLineHeight(true)
char26:firstIndent(0)
char26:textFont("Helvetica")
char26:textSize(32)
char26:textAlign("left")
