--- field "char13",card id 1002,GLfontMaker07
char13:rect(138,50,170,92)
char13:short name("char13")
char13:disabled(false)
char13:visible(true)
char13:sharedText(true)
char13:dontWrap(true)
char13:lockText(true)
char13:opaque(false)
char13:traversalOn(false)
char13:showFocusBorder(true)
char13:autoTab(false)
char13:threeD(true)
char13:showBorder(false)
char13:borderWidth(2)
char13:hScrollbar(false)
char13:vScrollbar(false)
char13:autoHilite(false)
char13:listBehavior(false)
char13:toggleHilites(false)
char13:fixedLineHeight(true)
char13:firstIndent(0)
char13:textFont("Helvetica")
char13:textSize(32)
char13:textAlign("left")
