--- field "char86",card id 1002,GLfontMaker07
char86:rect(442,176,474,218)
char86:short name("char86")
char86:disabled(false)
char86:visible(true)
char86:sharedText(true)
char86:dontWrap(true)
char86:lockText(true)
char86:opaque(false)
char86:traversalOn(false)
char86:showFocusBorder(true)
char86:autoTab(false)
char86:threeD(true)
char86:showBorder(false)
char86:borderWidth(2)
char86:hScrollbar(false)
char86:vScrollbar(false)
char86:autoHilite(false)
char86:listBehavior(false)
char86:toggleHilites(false)
char86:fixedLineHeight(true)
char86:firstIndent(0)
char86:textFont("Helvetica")
char86:textSize(32)
char86:textAlign("left")
