--- field "char72",card id 1002,GLfontMaker07
char72:rect(506,92,538,134)
char72:short name("char72")
char72:disabled(false)
char72:visible(true)
char72:sharedText(true)
char72:dontWrap(true)
char72:lockText(true)
char72:opaque(false)
char72:traversalOn(false)
char72:showFocusBorder(true)
char72:autoTab(false)
char72:threeD(true)
char72:showBorder(false)
char72:borderWidth(2)
char72:hScrollbar(false)
char72:vScrollbar(false)
char72:autoHilite(false)
char72:listBehavior(false)
char72:toggleHilites(false)
char72:fixedLineHeight(true)
char72:firstIndent(0)
char72:textFont("Helvetica")
char72:textSize(32)
char72:textAlign("left")
