--- field "char85",card id 1002,GLfontMaker07
char85:rect(410,176,442,218)
char85:short name("char85")
char85:disabled(false)
char85:visible(true)
char85:sharedText(true)
char85:dontWrap(true)
char85:lockText(true)
char85:opaque(false)
char85:traversalOn(false)
char85:showFocusBorder(true)
char85:autoTab(false)
char85:threeD(true)
char85:showBorder(false)
char85:borderWidth(2)
char85:hScrollbar(false)
char85:vScrollbar(false)
char85:autoHilite(false)
char85:listBehavior(false)
char85:toggleHilites(false)
char85:fixedLineHeight(true)
char85:firstIndent(0)
char85:textFont("Helvetica")
char85:textSize(32)
char85:textAlign("left")
