--- field "char70",card id 1002,GLfontMaker07
char70:rect(442,92,474,134)
char70:short name("char70")
char70:disabled(false)
char70:visible(true)
char70:sharedText(true)
char70:dontWrap(true)
char70:lockText(true)
char70:opaque(false)
char70:traversalOn(false)
char70:showFocusBorder(true)
char70:autoTab(false)
char70:threeD(true)
char70:showBorder(false)
char70:borderWidth(2)
char70:hScrollbar(false)
char70:vScrollbar(false)
char70:autoHilite(false)
char70:listBehavior(false)
char70:toggleHilites(false)
char70:fixedLineHeight(true)
char70:firstIndent(0)
char70:textFont("Helvetica")
char70:textSize(32)
char70:textAlign("left")
