--- field "char60",card id 1002,GLfontMaker07
char60:rect(378,50,410,92)
char60:short name("char60")
char60:disabled(false)
char60:visible(true)
char60:sharedText(true)
char60:dontWrap(true)
char60:lockText(true)
char60:opaque(false)
char60:traversalOn(false)
char60:showFocusBorder(true)
char60:autoTab(false)
char60:threeD(true)
char60:showBorder(false)
char60:borderWidth(2)
char60:hScrollbar(false)
char60:vScrollbar(false)
char60:autoHilite(false)
char60:listBehavior(false)
char60:toggleHilites(false)
char60:fixedLineHeight(true)
char60:firstIndent(0)
char60:textFont("Helvetica")
char60:textSize(32)
char60:textAlign("left")
