--- field "char46",card id 1002,GLfontMaker07
char46:rect(170,218,202,260)
char46:short name("char46")
char46:disabled(false)
char46:visible(true)
char46:sharedText(true)
char46:dontWrap(true)
char46:lockText(true)
char46:opaque(false)
char46:traversalOn(false)
char46:showFocusBorder(true)
char46:autoTab(false)
char46:threeD(true)
char46:showBorder(false)
char46:borderWidth(2)
char46:hScrollbar(false)
char46:vScrollbar(false)
char46:autoHilite(false)
char46:listBehavior(false)
char46:toggleHilites(false)
char46:fixedLineHeight(true)
char46:firstIndent(0)
char46:textFont("Helvetica")
char46:textSize(32)
char46:textAlign("left")
