--- field "char53",card id 1002,GLfontMaker07
char53:rect(410,8,442,50)
char53:short name("char53")
char53:disabled(false)
char53:visible(true)
char53:sharedText(true)
char53:dontWrap(true)
char53:lockText(true)
char53:opaque(false)
char53:traversalOn(false)
char53:showFocusBorder(true)
char53:autoTab(false)
char53:threeD(true)
char53:showBorder(false)
char53:borderWidth(2)
char53:hScrollbar(false)
char53:vScrollbar(false)
char53:autoHilite(false)
char53:listBehavior(false)
char53:toggleHilites(false)
char53:fixedLineHeight(true)
char53:firstIndent(0)
char53:textFont("Helvetica")
char53:textSize(32)
char53:textAlign("left")
