--- field "char30",card id 1002,GLfontMaker07
char30:rect(170,134,202,176)
char30:short name("char30")
char30:disabled(false)
char30:visible(true)
char30:sharedText(true)
char30:dontWrap(true)
char30:lockText(true)
char30:opaque(false)
char30:traversalOn(false)
char30:showFocusBorder(true)
char30:autoTab(false)
char30:threeD(true)
char30:showBorder(false)
char30:borderWidth(2)
char30:hScrollbar(false)
char30:vScrollbar(false)
char30:autoHilite(false)
char30:listBehavior(false)
char30:toggleHilites(false)
char30:fixedLineHeight(true)
char30:firstIndent(0)
char30:textFont("Helvetica")
char30:textSize(32)
char30:textAlign("left")
