--- field "char78",card id 1002,GLfontMaker07
char78:rect(442,134,474,176)
char78:short name("char78")
char78:disabled(false)
char78:visible(true)
char78:sharedText(true)
char78:dontWrap(true)
char78:lockText(true)
char78:opaque(false)
char78:traversalOn(false)
char78:showFocusBorder(true)
char78:autoTab(false)
char78:threeD(true)
char78:showBorder(false)
char78:borderWidth(2)
char78:hScrollbar(false)
char78:vScrollbar(false)
char78:autoHilite(false)
char78:listBehavior(false)
char78:toggleHilites(false)
char78:fixedLineHeight(true)
char78:firstIndent(0)
char78:textFont("Helvetica")
char78:textSize(32)
char78:textAlign("left")
