--- field "char45",card id 1002,GLfontMaker07
char45:rect(138,218,170,260)
char45:short name("char45")
char45:disabled(false)
char45:visible(true)
char45:sharedText(true)
char45:dontWrap(true)
char45:lockText(true)
char45:opaque(false)
char45:traversalOn(false)
char45:showFocusBorder(true)
char45:autoTab(false)
char45:threeD(true)
char45:showBorder(false)
char45:borderWidth(2)
char45:hScrollbar(false)
char45:vScrollbar(false)
char45:autoHilite(false)
char45:listBehavior(false)
char45:toggleHilites(false)
char45:fixedLineHeight(true)
char45:firstIndent(0)
char45:textFont("Helvetica")
char45:textSize(32)
char45:textAlign("left")
