--- field "char51",card id 1002,GLfontMaker07
char51:rect(346,8,378,50)
char51:short name("char51")
char51:disabled(false)
char51:visible(true)
char51:sharedText(true)
char51:dontWrap(true)
char51:lockText(true)
char51:opaque(false)
char51:traversalOn(false)
char51:showFocusBorder(true)
char51:autoTab(false)
char51:threeD(true)
char51:showBorder(false)
char51:borderWidth(2)
char51:hScrollbar(false)
char51:vScrollbar(false)
char51:autoHilite(false)
char51:listBehavior(false)
char51:toggleHilites(false)
char51:fixedLineHeight(true)
char51:firstIndent(0)
char51:textFont("Helvetica")
char51:textSize(32)
char51:textAlign("left")
