--- field "char94",card id 1002,GLfontMaker07
char94:rect(442,218,474,260)
char94:short name("char94")
char94:disabled(false)
char94:visible(true)
char94:sharedText(true)
char94:dontWrap(true)
char94:lockText(true)
char94:opaque(false)
char94:traversalOn(false)
char94:showFocusBorder(true)
char94:autoTab(false)
char94:threeD(true)
char94:showBorder(false)
char94:borderWidth(2)
char94:hScrollbar(false)
char94:vScrollbar(false)
char94:autoHilite(false)
char94:listBehavior(false)
char94:toggleHilites(false)
char94:fixedLineHeight(true)
char94:firstIndent(0)
char94:textFont("Helvetica")
char94:textSize(32)
char94:textAlign("left")
