--- field "char80",card id 1002,GLfontMaker07
char80:rect(506,134,538,176)
char80:short name("char80")
char80:disabled(false)
char80:visible(true)
char80:sharedText(true)
char80:dontWrap(true)
char80:lockText(true)
char80:opaque(false)
char80:traversalOn(false)
char80:showFocusBorder(true)
char80:autoTab(false)
char80:threeD(true)
char80:showBorder(false)
char80:borderWidth(2)
char80:hScrollbar(false)
char80:vScrollbar(false)
char80:autoHilite(false)
char80:listBehavior(false)
char80:toggleHilites(false)
char80:fixedLineHeight(true)
char80:firstIndent(0)
char80:textFont("Helvetica")
char80:textSize(32)
char80:textAlign("left")
