--- field "char12",card id 1002,GLfontMaker07
char12:rect(106,50,138,92)
char12:short name("char12")
char12:disabled(false)
char12:visible(true)
char12:sharedText(true)
char12:dontWrap(true)
char12:lockText(true)
char12:opaque(false)
char12:traversalOn(false)
char12:showFocusBorder(true)
char12:autoTab(false)
char12:threeD(true)
char12:showBorder(false)
char12:borderWidth(2)
char12:hScrollbar(false)
char12:vScrollbar(false)
char12:autoHilite(false)
char12:listBehavior(false)
char12:toggleHilites(false)
char12:fixedLineHeight(true)
char12:firstIndent(0)
char12:textFont("Helvetica")
char12:textSize(32)
char12:textAlign("left")
