--- field "char39",card id 1002,GLfontMaker07
char39:rect(202,176,234,218)
char39:short name("char39")
char39:disabled(false)
char39:visible(true)
char39:sharedText(true)
char39:dontWrap(true)
char39:lockText(true)
char39:opaque(false)
char39:traversalOn(false)
char39:showFocusBorder(true)
char39:autoTab(false)
char39:threeD(true)
char39:showBorder(false)
char39:borderWidth(2)
char39:hScrollbar(false)
char39:vScrollbar(false)
char39:autoHilite(false)
char39:listBehavior(false)
char39:toggleHilites(false)
char39:fixedLineHeight(true)
char39:firstIndent(0)
char39:textFont("Helvetica")
char39:textSize(32)
char39:textAlign("left")
