--- field "char28",card id 1002,GLfontMaker07
char28:rect(106,134,138,176)
char28:short name("char28")
char28:disabled(false)
char28:visible(true)
char28:sharedText(true)
char28:dontWrap(true)
char28:lockText(true)
char28:opaque(false)
char28:traversalOn(false)
char28:showFocusBorder(true)
char28:autoTab(false)
char28:threeD(true)
char28:showBorder(false)
char28:borderWidth(2)
char28:hScrollbar(false)
char28:vScrollbar(false)
char28:autoHilite(false)
char28:listBehavior(false)
char28:toggleHilites(false)
char28:fixedLineHeight(true)
char28:firstIndent(0)
char28:textFont("Helvetica")
char28:textSize(32)
char28:textAlign("left")
