--- field "char19",card id 1002,GLfontMaker07
char19:rect(74,92,106,134)
char19:short name("char19")
char19:disabled(false)
char19:visible(true)
char19:sharedText(true)
char19:dontWrap(true)
char19:lockText(true)
char19:opaque(false)
char19:traversalOn(false)
char19:showFocusBorder(true)
char19:autoTab(false)
char19:threeD(true)
char19:showBorder(false)
char19:borderWidth(2)
char19:hScrollbar(false)
char19:vScrollbar(false)
char19:autoHilite(false)
char19:listBehavior(false)
char19:toggleHilites(false)
char19:fixedLineHeight(true)
char19:firstIndent(0)
char19:textFont("Helvetica")
char19:textSize(32)
char19:textAlign("left")
