--- field "char49",card id 1002,GLfontMaker07
char49:rect(282,8,314,50)
char49:short name("char49")
char49:disabled(false)
char49:visible(true)
char49:sharedText(true)
char49:dontWrap(true)
char49:lockText(true)
char49:opaque(false)
char49:traversalOn(false)
char49:showFocusBorder(true)
char49:autoTab(false)
char49:threeD(true)
char49:showBorder(false)
char49:borderWidth(2)
char49:hScrollbar(false)
char49:vScrollbar(false)
char49:autoHilite(false)
char49:listBehavior(false)
char49:toggleHilites(false)
char49:fixedLineHeight(true)
char49:firstIndent(0)
char49:textFont("Helvetica")
char49:textSize(32)
char49:textAlign("left")
