--- field "char32",card id 1002,GLfontMaker07
char32:rect(234,134,266,176)
char32:short name("char32")
char32:disabled(false)
char32:visible(true)
char32:sharedText(true)
char32:dontWrap(true)
char32:lockText(true)
char32:opaque(false)
char32:traversalOn(false)
char32:showFocusBorder(true)
char32:autoTab(false)
char32:threeD(true)
char32:showBorder(false)
char32:borderWidth(2)
char32:hScrollbar(false)
char32:vScrollbar(false)
char32:autoHilite(false)
char32:listBehavior(false)
char32:toggleHilites(false)
char32:fixedLineHeight(true)
char32:firstIndent(0)
char32:textFont("Helvetica")
char32:textSize(32)
char32:textAlign("left")
