--- field "char29",card id 1002,GLfontMaker07
char29:rect(138,134,170,176)
char29:short name("char29")
char29:disabled(false)
char29:visible(true)
char29:sharedText(true)
char29:dontWrap(true)
char29:lockText(true)
char29:opaque(false)
char29:traversalOn(false)
char29:showFocusBorder(true)
char29:autoTab(false)
char29:threeD(true)
char29:showBorder(false)
char29:borderWidth(2)
char29:hScrollbar(false)
char29:vScrollbar(false)
char29:autoHilite(false)
char29:listBehavior(false)
char29:toggleHilites(false)
char29:fixedLineHeight(true)
char29:firstIndent(0)
char29:textFont("Helvetica")
char29:textSize(32)
char29:textAlign("left")
