--- field "char40",card id 1002,GLfontMaker07
char40:rect(234,176,266,218)
char40:short name("char40")
char40:disabled(false)
char40:visible(true)
char40:sharedText(true)
char40:dontWrap(true)
char40:lockText(true)
char40:opaque(false)
char40:traversalOn(false)
char40:showFocusBorder(true)
char40:autoTab(false)
char40:threeD(true)
char40:showBorder(false)
char40:borderWidth(2)
char40:hScrollbar(false)
char40:vScrollbar(false)
char40:autoHilite(false)
char40:listBehavior(false)
char40:toggleHilites(false)
char40:fixedLineHeight(true)
char40:firstIndent(0)
char40:textFont("Helvetica")
char40:textSize(32)
char40:textAlign("left")
