--- field "char96",card id 1002,GLfontMaker07
char96:rect(506,218,538,260)
char96:short name("char96")
char96:disabled(false)
char96:visible(true)
char96:sharedText(true)
char96:dontWrap(true)
char96:lockText(true)
char96:opaque(false)
char96:traversalOn(false)
char96:showFocusBorder(true)
char96:autoTab(false)
char96:threeD(true)
char96:showBorder(false)
char96:borderWidth(2)
char96:hScrollbar(false)
char96:vScrollbar(false)
char96:autoHilite(false)
char96:listBehavior(false)
char96:toggleHilites(false)
char96:fixedLineHeight(true)
char96:firstIndent(0)
char96:textFont("Helvetica")
char96:textSize(32)
char96:textAlign("left")
