--- field "char37",card id 1002,GLfontMaker07
char37:rect(138,176,170,218)
char37:short name("char37")
char37:disabled(false)
char37:visible(true)
char37:sharedText(true)
char37:dontWrap(true)
char37:lockText(true)
char37:opaque(false)
char37:traversalOn(false)
char37:showFocusBorder(true)
char37:autoTab(false)
char37:threeD(true)
char37:showBorder(false)
char37:borderWidth(2)
char37:hScrollbar(false)
char37:vScrollbar(false)
char37:autoHilite(false)
char37:listBehavior(false)
char37:toggleHilites(false)
char37:fixedLineHeight(true)
char37:firstIndent(0)
char37:textFont("Helvetica")
char37:textSize(32)
char37:textAlign("left")
