--- field "char48",card id 1002,GLfontMaker07
char48:rect(234,218,266,260)
char48:short name("char48")
char48:disabled(false)
char48:visible(true)
char48:sharedText(true)
char48:dontWrap(true)
char48:lockText(true)
char48:opaque(false)
char48:traversalOn(false)
char48:showFocusBorder(true)
char48:autoTab(false)
char48:threeD(true)
char48:showBorder(false)
char48:borderWidth(2)
char48:hScrollbar(false)
char48:vScrollbar(false)
char48:autoHilite(false)
char48:listBehavior(false)
char48:toggleHilites(false)
char48:fixedLineHeight(true)
char48:firstIndent(0)
char48:textFont("Helvetica")
char48:textSize(32)
char48:textAlign("left")
