--- field "char91",card id 1002,GLfontMaker07
char91:rect(346,218,378,260)
char91:short name("char91")
char91:disabled(false)
char91:visible(true)
char91:sharedText(true)
char91:dontWrap(true)
char91:lockText(true)
char91:opaque(false)
char91:traversalOn(false)
char91:showFocusBorder(true)
char91:autoTab(false)
char91:threeD(true)
char91:showBorder(false)
char91:borderWidth(2)
char91:hScrollbar(false)
char91:vScrollbar(false)
char91:autoHilite(false)
char91:listBehavior(false)
char91:toggleHilites(false)
char91:fixedLineHeight(true)
char91:firstIndent(0)
char91:textFont("Helvetica")
char91:textSize(32)
char91:textAlign("left")
