--- field "char79",card id 1002,GLfontMaker07
char79:rect(474,134,506,176)
char79:short name("char79")
char79:disabled(false)
char79:visible(true)
char79:sharedText(true)
char79:dontWrap(true)
char79:lockText(true)
char79:opaque(false)
char79:traversalOn(false)
char79:showFocusBorder(true)
char79:autoTab(false)
char79:threeD(true)
char79:showBorder(false)
char79:borderWidth(2)
char79:hScrollbar(false)
char79:vScrollbar(false)
char79:autoHilite(false)
char79:listBehavior(false)
char79:toggleHilites(false)
char79:fixedLineHeight(true)
char79:firstIndent(0)
char79:textFont("Helvetica")
char79:textSize(32)
char79:textAlign("left")
