--- field "char23",card id 1002,GLfontMaker07
char23:rect(202,92,234,134)
char23:short name("char23")
char23:disabled(false)
char23:visible(true)
char23:sharedText(true)
char23:dontWrap(true)
char23:lockText(true)
char23:opaque(false)
char23:traversalOn(false)
char23:showFocusBorder(true)
char23:autoTab(false)
char23:threeD(true)
char23:showBorder(false)
char23:borderWidth(2)
char23:hScrollbar(false)
char23:vScrollbar(false)
char23:autoHilite(false)
char23:listBehavior(false)
char23:toggleHilites(false)
char23:fixedLineHeight(true)
char23:firstIndent(0)
char23:textFont("Helvetica")
char23:textSize(32)
char23:textAlign("left")
