--- field "char68",card id 1002,GLfontMaker07
char68:rect(378,92,410,134)
char68:short name("char68")
char68:disabled(false)
char68:visible(true)
char68:sharedText(true)
char68:dontWrap(true)
char68:lockText(true)
char68:opaque(false)
char68:traversalOn(false)
char68:showFocusBorder(true)
char68:autoTab(false)
char68:threeD(true)
char68:showBorder(false)
char68:borderWidth(2)
char68:hScrollbar(false)
char68:vScrollbar(false)
char68:autoHilite(false)
char68:listBehavior(false)
char68:toggleHilites(false)
char68:fixedLineHeight(true)
char68:firstIndent(0)
char68:textFont("Helvetica")
char68:textSize(32)
char68:textAlign("left")
