--- field "char71",card id 1002,GLfontMaker07
char71:rect(474,92,506,134)
char71:short name("char71")
char71:disabled(false)
char71:visible(true)
char71:sharedText(true)
char71:dontWrap(true)
char71:lockText(true)
char71:opaque(false)
char71:traversalOn(false)
char71:showFocusBorder(true)
char71:autoTab(false)
char71:threeD(true)
char71:showBorder(false)
char71:borderWidth(2)
char71:hScrollbar(false)
char71:vScrollbar(false)
char71:autoHilite(false)
char71:listBehavior(false)
char71:toggleHilites(false)
char71:fixedLineHeight(true)
char71:firstIndent(0)
char71:textFont("Helvetica")
char71:textSize(32)
char71:textAlign("left")
