--- field "char10",card id 1002,GLfontMaker07
char10:rect(42,50,74,92)
char10:short name("char10")
char10:disabled(false)
char10:visible(true)
char10:sharedText(true)
char10:dontWrap(true)
char10:lockText(true)
char10:opaque(false)
char10:traversalOn(false)
char10:showFocusBorder(true)
char10:autoTab(false)
char10:threeD(true)
char10:showBorder(false)
char10:borderWidth(2)
char10:hScrollbar(false)
char10:vScrollbar(false)
char10:autoHilite(false)
char10:listBehavior(false)
char10:toggleHilites(false)
char10:fixedLineHeight(true)
char10:firstIndent(0)
char10:textFont("Helvetica")
char10:textSize(32)
char10:textAlign("left")
