--- field "char92",card id 1002,GLfontMaker07
char92:rect(378,218,410,260)
char92:short name("char92")
char92:disabled(false)
char92:visible(true)
char92:sharedText(true)
char92:dontWrap(true)
char92:lockText(true)
char92:opaque(false)
char92:traversalOn(false)
char92:showFocusBorder(true)
char92:autoTab(false)
char92:threeD(true)
char92:showBorder(false)
char92:borderWidth(2)
char92:hScrollbar(false)
char92:vScrollbar(false)
char92:autoHilite(false)
char92:listBehavior(false)
char92:toggleHilites(false)
char92:fixedLineHeight(true)
char92:firstIndent(0)
char92:textFont("Helvetica")
char92:textSize(32)
char92:textAlign("left")
