--- field "char34",card id 1002,GLfontMaker07
char34:rect(42,176,74,218)
char34:short name("char34")
char34:disabled(false)
char34:visible(true)
char34:sharedText(true)
char34:dontWrap(true)
char34:lockText(true)
char34:opaque(false)
char34:traversalOn(false)
char34:showFocusBorder(true)
char34:autoTab(false)
char34:threeD(true)
char34:showBorder(false)
char34:borderWidth(2)
char34:hScrollbar(false)
char34:vScrollbar(false)
char34:autoHilite(false)
char34:listBehavior(false)
char34:toggleHilites(false)
char34:fixedLineHeight(true)
char34:firstIndent(0)
char34:textFont("Helvetica")
char34:textSize(32)
char34:textAlign("left")
