--- field "char16",card id 1002,GLfontMaker07
char16:rect(234,50,266,92)
char16:short name("char16")
char16:disabled(false)
char16:visible(true)
char16:sharedText(true)
char16:dontWrap(true)
char16:lockText(true)
char16:opaque(false)
char16:traversalOn(false)
char16:showFocusBorder(true)
char16:autoTab(false)
char16:threeD(true)
char16:showBorder(false)
char16:borderWidth(2)
char16:hScrollbar(false)
char16:vScrollbar(false)
char16:autoHilite(false)
char16:listBehavior(false)
char16:toggleHilites(false)
char16:fixedLineHeight(true)
char16:firstIndent(0)
char16:textFont("Helvetica")
char16:textSize(32)
char16:textAlign("left")
