--- field "char84",card id 1002,GLfontMaker07
char84:rect(378,176,410,218)
char84:short name("char84")
char84:disabled(false)
char84:visible(true)
char84:sharedText(true)
char84:dontWrap(true)
char84:lockText(true)
char84:opaque(false)
char84:traversalOn(false)
char84:showFocusBorder(true)
char84:autoTab(false)
char84:threeD(true)
char84:showBorder(false)
char84:borderWidth(2)
char84:hScrollbar(false)
char84:vScrollbar(false)
char84:autoHilite(false)
char84:listBehavior(false)
char84:toggleHilites(false)
char84:fixedLineHeight(true)
char84:firstIndent(0)
char84:textFont("Helvetica")
char84:textSize(32)
char84:textAlign("left")
