--- field "char95",card id 1002,GLfontMaker07
char95:rect(474,218,506,260)
char95:short name("char95")
char95:disabled(false)
char95:visible(true)
char95:sharedText(true)
char95:dontWrap(true)
char95:lockText(true)
char95:opaque(false)
char95:traversalOn(false)
char95:showFocusBorder(true)
char95:autoTab(false)
char95:threeD(true)
char95:showBorder(false)
char95:borderWidth(2)
char95:hScrollbar(false)
char95:vScrollbar(false)
char95:autoHilite(false)
char95:listBehavior(false)
char95:toggleHilites(false)
char95:fixedLineHeight(true)
char95:firstIndent(0)
char95:textFont("Helvetica")
char95:textSize(32)
char95:textAlign("left")
