--- field "char76",card id 1002,GLfontMaker07
char76:rect(378,134,410,176)
char76:short name("char76")
char76:disabled(false)
char76:visible(true)
char76:sharedText(true)
char76:dontWrap(true)
char76:lockText(true)
char76:opaque(false)
char76:traversalOn(false)
char76:showFocusBorder(true)
char76:autoTab(false)
char76:threeD(true)
char76:showBorder(false)
char76:borderWidth(2)
char76:hScrollbar(false)
char76:vScrollbar(false)
char76:autoHilite(false)
char76:listBehavior(false)
char76:toggleHilites(false)
char76:fixedLineHeight(true)
char76:firstIndent(0)
char76:textFont("Helvetica")
char76:textSize(32)
char76:textAlign("left")
