--- field "char35",card id 1002,GLfontMaker07
char35:rect(74,176,106,218)
char35:short name("char35")
char35:disabled(false)
char35:visible(true)
char35:sharedText(true)
char35:dontWrap(true)
char35:lockText(true)
char35:opaque(false)
char35:traversalOn(false)
char35:showFocusBorder(true)
char35:autoTab(false)
char35:threeD(true)
char35:showBorder(false)
char35:borderWidth(2)
char35:hScrollbar(false)
char35:vScrollbar(false)
char35:autoHilite(false)
char35:listBehavior(false)
char35:toggleHilites(false)
char35:fixedLineHeight(true)
char35:firstIndent(0)
char35:textFont("Helvetica")
char35:textSize(32)
char35:textAlign("left")
