--- group "group_id_1349",meshexport,Inspector
group_id_1349:rect(47,68,247,108)
group_id_1349:short name("group_id_1349")
group_id_1349:disabled(false)
group_id_1349:showName(false)
group_id_1349:opaque(true)
group_id_1349:showborder(false)
group_id_1349:hScrollbar(false)
group_id_1349:vScrollbar(false)
group_id_1349:scrollbarWidth(20)
group_id_1349:visible(true)
group_id_1349:threeD(true)
group_id_1349:radioBehavior(true)
group_id_1349:tabGroupBehavior(false)
group_id_1349:backgroundBehavior(false)
group_id_1349:textAlign("left")
