--- group "group_id_1350",meshexport,Inspector
group_id_1350:rect(46,30,258,68)
group_id_1350:short name("group_id_1350")
group_id_1350:disabled(false)
group_id_1350:showName(false)
group_id_1350:opaque(false)
group_id_1350:showborder(false)
group_id_1350:hScrollbar(false)
group_id_1350:vScrollbar(false)
group_id_1350:scrollbarWidth(20)
group_id_1350:visible(true)
group_id_1350:threeD(true)
group_id_1350:radioBehavior(true)
group_id_1350:tabGroupBehavior(false)
group_id_1350:backgroundBehavior(false)
group_id_1350:textAlign("left")
