--- group "group_id_1351",meshexport,Inspector
group_id_1351:rect(42,108,254,136)
group_id_1351:short name("group_id_1351")
group_id_1351:disabled(false)
group_id_1351:showName(false)
group_id_1351:opaque(false)
group_id_1351:showborder(false)
group_id_1351:hScrollbar(false)
group_id_1351:vScrollbar(false)
group_id_1351:scrollbarWidth(20)
group_id_1351:visible(true)
group_id_1351:threeD(true)
group_id_1351:radioBehavior(true)
group_id_1351:tabGroupBehavior(false)
group_id_1351:backgroundBehavior(false)
group_id_1351:textAlign("left")
