--- field "Field_1",card id 1002,GameOverViewData
Field_1:rect(362,81,711,98)
Field_1:short name("Field_1")
Field_1:disabled(false)
Field_1:visible(true)
Field_1:sharedText(false)
Field_1:dontWrap(false)
Field_1:lockText(false)
Field_1:opaque(true)
Field_1:traversalOn(true)
Field_1:showFocusBorder(true)
Field_1:autoTab(false)
Field_1:threeD(true)
Field_1:showBorder(true)
Field_1:borderWidth(2)
Field_1:hScrollbar(false)
Field_1:vScrollbar(false)
Field_1:autoHilite(true)
Field_1:listBehavior(false)
Field_1:toggleHilites(false)
Field_1:fixedLineHeight(true)
Field_1:textHeight(12)
Field_1:firstIndent(0)
Field_1:textFont(" Arial")
Field_1:textSize(9)
Field_1:textAlign("left")
